graph/schema.graphqls

type Item {
  id: ID!
  name: String!
  description: String
  price: Float!
}

type User {
  id: ID!
  email: String!
}

type Order {
  id: ID!
  user: User!
  items: [Item!]!
  total: Float!
  status: String!
  createdAt: String!
}

type Query {
  items: [Item!]!
  item(id: ID!): Item
  orders: [Order!]!
  order(id: ID!): Order
  me: User
}

type Mutation {
  createItem(name: String!, description: String, price: Float!): Item!
  updateItem(id: ID!, name: String, description: String, price: Float): Item
  deleteItem(id: ID!): Item
  createOrder(itemIds: [ID!]!): Order!
  updateOrder(id: ID!, status: String!): Order
  deleteOrder(id: ID!): Order
}
